# NeteaseNews

app/: build.gradle
app/src/androidTest/java/com/example/administrator/neteasenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/neteasenews/Base/: BaseFragment.java  LazyBaseFragment.java
app/src/main/java/com/example/administrator/neteasenews/activity/: BrowerActivity.java  GuideActivity.java  LogoActivity.java  MainActivity.java
app/src/main/java/com/example/administrator/neteasenews/adapter/: ADVpager.java  NetEaseAdapter.java  NewsTypesPagerAdapter.java
app/src/main/java/com/example/administrator/neteasenews/app/: GlobalApplication.java
app/src/main/java/com/example/administrator/neteasenews/biz/: Xhttp.java
app/src/main/res/color/: fontcolor.xml  main_font_style.xml
app/src/main/res/drawable/: gov_selector.xml  home_entry_item_selector.xml  home_selector.xml  selector_text.xml  setting_selector.xml  smartservice_selector.xml
app/src/main/res/layout/: activity_brower.xml  activity_guide.xml  activity_logo.xml  activity_main.xml  favor_layout.xml  footer.xml  fragment_news_content.xml  fragment_news_list.xml  home_layout.xml  hot_layout.xml  layout_item_one_head.xml  layout_item_one_img.xml  layout_item_three_img.xml  layout_item_vp.xml  setting_layout.xml
app/src/main/res/menu/: main_favor.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/neteasenews/: ExampleUnitTest.java
(+14 files in other folders)
