<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/img_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_vp_height"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_head"
        android:layout_marginTop="2dp"
        android:background="#8000"
        android:text="大字标题"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

</RelativeLayout>